

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FJB_05_HN23_ORM;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Huygau91
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.mvc.view.prefix=/WEB-INF/template/
#spring.mvc.view.suffix=.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration